# text-encoding-util

./: README.md  README.txt  pom.xml
src/main/java/org/wiztools/util/encoding/: App.java  EncodingConverterMain.java  EncodingTesterMain.java  EncodingUtil.java  ExitValues.java  Main.java
src/test/java/org/wiztools/util/encoding/: AppTest.java
