<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wiztools.util</groupId>
    <artifactId>text-encoding-util</artifactId>
    <packaging>jar</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>text-encoding-util</name>
    <url>https://github.com/wiztools/text-encoding-util</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/wiztools/text-encoding-util.git</connection>
        <developerConnection>scm:git:https://github.com/wiztools/text-encoding-util.git</developerConnection>
        <url>https://github.com/wiztools/text-encoding-util</url>
    </scm>

    <developers>
        <developer>
            <id>subwiz</id>
            <name>Subhash Chandran</name>
            <email>subwiz in the gmail.com server</email>
            <organization>WizTools.org</organization>
            <organizationUrl>http://www.wiztools.org/</organizationUrl>
            <roles>
                <role>Project admin and main developer</role>
            </roles>
            <timezone>+5.5</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.wiztools.util.encoding.Main</mainClass>
                            <packageName>org.wiztools.util.encoding</packageName>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix />
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

